services:

  website:
    image: "ghcr.io/emilesabatier/coulba/website"
    networks:
      - traefik-public
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.website.rule=Host(`coulba.fr`)
        - traefik.http.routers.website.entrypoints=websecure
        - traefik.http.services.myservice.loadbalancer.server.port=8080

networks:
  traefik-public:
    external: true
